<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilos.css">
    <title>Practica 2</title>
</head>
<div id ="contenedor">
<body>
    <div id ="encabezado">
    <header>
            <p class="textoTitu">
                 Blog Sobre Ruedas
            </p>

    </header>
</div>

    <div id ="menu">
    <nav>
        <h3>
                <br>
                <ul>
                    <li><a href="inicio.com">Inicio</a></li>
                    <li><a href="autos.com">Autos</a></li>
                    <li><a href="motos.com">Motos</a></li>
                    <li><a href="nosotros.com">Acerca de nosotros</a></li>
                    <li><a href="contacto.com">Conctacto</a></li>
                </ul>
        </h3>
    </nav>
</div>

    <div id ="contenido">
    <section>

        <article>
            <h3 class="encabezado_articulo">El Nuevo Deportivo Electrico de Ford</h3>
            <p class="texto">
                El Ford Mustang Mach-E es un crossover 100% eléctrico, del segmento C, fabricado por Ford desde de 2020. 
                El Ford Mustang Mach-E se caracteriza por contar con una amplia autonomía eléctrica, superior a los 510 kilómetros en su variante Extended Range. 
                El precio del Ford Mustang Mach-E parte desde cifras próximas a los 50.000 euros y se fabrica en la planta que Ford tiene en Cuautitlán Izcalli (México).
            </p>

            <figure>
                <img class="imagenes" src="/img/mustang-mach-e-1.jpg"><p class="textoFoto">Publicado el 20/07/2022</p>
            </figure>
        </article>

        <article>
            <h3 class="encabezado_articulo">El fracaso del nuevo Toyota Supra</h3>
            <p class="texto">
                La quinta generación del Supra se le está atragantando a Toyota. 
                La ilusión de la marca nipona con el desarrollo del nuevo deportivo no se iguala con la de los clientes en todo el mundo y, 
                especialmente, con una gran mayoría de concesionarios americanos que ofrecen un generoso descuento a los compradores.
                El GR Supra no está siendo el éxito que se predecía.
                Largos meses y rumores hasta que Toyota se dignó en sacar al mercado a la quinta generación del GR Supra. Desarrollado en una más que estrecha cooperación con BMW,
                muchos vieron cómo la estética exterior e interior eran los únicos detalles diferenciadores entre el deportivo nipón y la nueva generación del BMW Z4.
            </p>

            <figure>
                <img class="imagenes" src="/img/supra.jpg"><p class="textoFoto">Publicado el 23/09/2022</p>
            </figure>
        </article>

    </section>
</div>

    <div id="fueraSeccion">
    <aside>
        <article>
            <h3 class="encabezado_afuera">Ninja H2</h3>
            <p class="textoAfuera">
                La motocicleta de calle Kawasaki Ninja H2 finalmente debutó en la feria EICMA, dando a los fanáticos de las motocicletas un vistazo a la contraparte de la 
                carretera Kawasaki Ninja H2R solo para pista. Basado en el mismo motor de cuatro en línea sobrealimentado de 998 cc, la Kawasaki Ninja H2 produce unos asombrosos 
                207 hp con aire ram, 197 hp sin él. Como referencia, el Ninja H2R produce 305 CV, sin aire de ram.
            </p>

            <figure>
                <img class="imagenesFuera" src="/img/Kawasaki-H2-portada.jpg"><p class="textoFoto">Publicado el 15/09/2022</p>
            </figure>
        </article>

        <article>
            <h3 class="encabezado_afuera">Harley-Davidson Sportster S</h3>
            <p class="textoAfuera">
                Harley nos anunció el año pasado la llegada de un nuevo modelo denominado Sportster S a su gama, si es cierto que no es una moto para los más puristas de la marca 
                americana puesto que viene cargada con una gran cantidad de avances tecnológicos y una estética rompedora con una mezcla de aires provenientes de los estilos bobber y 
                flat-track. 
            </p>

            <figure>
                <img class="imagenesFuera" src="/img/Harley-Davidson-Sportster-S-2022-22.jpg"><p class="textoFoto">Publicado el 20/09/2022</p>
            </figure>
        </article>

    </aside>
</div>
</div>
    <div id="Pie">
    <footer>
        <p class="textoPie">
            Blog Sobre Rudeas - COPYRIGHT © 2020 - Todos los derechos reservados
        </p>
    </footer>
</div>
</body>
</div>
</html>